/*
    COPYRIGHT (C) KLAJD DIKO 2014
    ALL RIGHTS RESERVED
*/

/* GLOBAL
********************/
body { overflow-y: scroll; background-color: rgb(221,221,221); background-image: url("header-bg2.png"); margin: 0; padding: 0; font-family: Segoe UI, Calibri, Arial, Sans-Serif; }
#page { }
#header { background-color: rgb(31,31,31); padding: 0 5% 0 5%; opacity: 0.8; min-height: 100px; color: rgb(250, 250, 250); }
#menu { margin: 0 auto; max-width: 800px; padding: 0 5% 0 5%; margin-top: 5%; }
#content { margin: 0 auto; max-width: 800px; width: 90%; padding: 0 5% 0 5%; clear: both; }
h1 { clear: both; font-weight: normal; font-size: 30px; padding: 0; border: 0; margin: 0; margin-top: 20px; color: rgb(64,64,64); }
.clear { clear: both; }

/* CONTAINERS
********************/
.container { display: none; background-color: rgba(221,221,221,0.9); padding: 20px 50px 50px 50px; margin-bottom: 50px; }
#div-about { border-left: 5px solid rgb(59,101,156); }
/* #div-portfolio { border-left: 5px solid rgb(102,128,0); }*/
#div-site { border-left: 5px solid rgb(204,51,51); }
#div-contacts { border-left: 5px solid rgb(159,88,192); }
#div-skills { border-left: 5px solid rgb(235,141,1); }

/* HEADER
********************/
#header > div { position: relative; margin: 0 auto; max-width: 800px; min-height: 100px; }
#header .name { float: left; cursor: default; font-size: 32px; width: 320px; height: 100%; padding: 10px 0 10px 0; }
#header img { float: left; width: 80px; margin-right: 10px; height: 80px; background-color: rgb(240,240,240); }
#header .desc { font-size: 14px; }
#header .phone { font-size: 14px; position: absolute; bottom: 5px; right: 130px; }
#header .email { font-size: 14px; position: absolute; bottom: 5px; right: 10px; }

/* COLORS
********************/
.blue { background-color: rgba(59,101,156,0.9); }
.green { background-color: rgba(102,128,0,0.9); }
.red { background-color: rgba(204,51,51,0.9); }
.gray { background-color: rgba(59,80,101,0.9); }
.blue-2 { background-color: rgba(56,147,202,0.9); }
.purple { background-color: rgba(159,88,192,0.9); }
.orange { background-color: rgba(235,141,1,0.9); }

/* TILE
********************/
.tile { float: left; position: relative; margin: 0 10px 10px 0; color: rgb(250,250,250); width: 150px; height: 150px; font-size: 150px; text-align: center; }
.tile:hover { opacity: 0.8; }
.tile .icon { font-size: 55%; text-align: center; margin-top: 5%; }
.tile .title { font-size: 20%; cursor: default; height: 33%; width: 100%; background-color: rgba(255,255,255,0.2); position: absolute; bottom: 0; left: 0; }
.tile-2x1 { width: 310px; height: 150px; }
.tile-2x2 { width: 310px; height: 310px; font-size: 310px; }
.tile-mini { margin: 0 5px 30px 0; width: 100px; height: 100px; font-size: 100px; }
.tile-mini-active { margin-bottom: 10px; height: 120px; }

/* PORTFOLIO
********************/
#div-portfolio { background-color: inherit; padding:0 }
#div-portfolio .port{border-left: 5px solid rgb(102,128,0); padding:50px; background-color: rgb(221,221,221); margin: 0 0 10px 0;}
#div-portfolio .image { float: left; background: rgba(200,200,200,0.9); margin: 10px 20px 10px 0; width: 100%; max-width: 400px; border-left: 4px solid rgb(56,147,202); margin-right: 10px; }
#div-portfolio .image img { float: left; width: 48%; border: 0; margin: 1%; padding: 0; }
#div-portfolio .image img:hover { opacity: 0.8; }
#div-portfolio p { clear: both; }
#div-portfolio a { text-decoration: none; }
#div-portfolio a:active { text-decoration: none; }
#div-portfolio a:hover { opacity: 0.8; }
#div-portfolio .details { float: left; }

/* CONTACTS
********************/
#div-contacts { font-size: 18px; }
#div-contacts i { width: 22px; text-align: center; }
#div-contacts img { background-color: red; width: 100%; max-width: 400px; height: 300px; float: left; margin: 10px 30px 20px 0; }
#div-contacts .cnt { max-width: 220px; float: left; }

/* SKILLS
********************/
.skill { width: 330px; height: 100px; line-height: 100px; float: left; margin: 5px; }
.skill .icon { cursor: default; font-weight: bold; color: #FFFFFF; height: 80px; width: 80px; margin: 10px; line-height: 80px; text-align: center; font-size: 20px; margin-right: 5px; }
.skill div { display: block; float: left; height: 30px; line-height: 30px; }
.skill .title { padding-left: 10px; width: 130px; border-bottom: 1px solid gray; margin-top: 15px; }
.skill .stars { color: rgb(235,141,1); margin-top: 15px; border-bottom: 1px solid gray; }
.skill .exp { padding-left: 10px; font-size: 14px; margin-bottom: 15px; color: rgb(64,64,64); }

/* MOBILE
********************/
@media only screen and (max-width: 48em) {
    h1 { font-size: 24px; }

    #header .name { font-size: 28px; width: 280px; }
    #header .desc { font-size: 12px; }
    #header .phone { font-size: 12px; }
    #header .phone { display: none; }
    #menu { width: 220px; }

    .tile { width: 100px; height: 100px; font-size: 100px; }
    .tile-2x1 { width: 210px; height: 100px; }
    .tile-2x2 { width: 210px; height: 210px; font-size: 210px; }
    .tile-mini { width: 50px; height: 50px; font-size: 50px; margin-bottom: 20px; }
    .tile-mini-active { margin-bottom: 10px; height: 60px; }
    .container { padding: 20px; }

    .skill { width: 250px; height: 60px; }
    .skill .icon { width: 60px; height: 60px; font-size: 60px; }
    .skill .title { width: 150px; height: 20px; line-height: 20px; }
    .skill .stars { color: rgb(235,141,1); height: 20px; line-height: 20px; }
    .skill .exp { font-size: 12px; }
}

